.grid-container {
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

h2 {
  font-size: 24px;
  color: #333;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.search-filter-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 15px;
}

.search-box,
.filter-dropdown {
  flex: 1;
  max-width: 400px;
}

.action-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.delete-btn {
  background-color: #ff4d4d;
  color: white;
}

.delete-btn:hover {
  background-color: #cc0000;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-btn {
  min-width: 80px;
  padding: 8px 14px;
  font-size: 14px;
  text-align: center;
}

@media (max-width: 768px) {
  .grid-container {
    padding: 10px;
  }

  .search-filter-container {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .search-box,
  .filter-dropdown {
    width: 100%;
  }

  .details-list {
    overflow-x: auto;
  }

  .action-buttons {
    flex-direction: column;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .avatar {
    width: 30px;
    height: 30px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 6px;
  }
}

.sortable-header {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-weight: bold;
}

.sort-icon {
  font-size: 14px;
  color: #555;
}

.sortable-header:hover .sort-icon {
  color: #000;
}

.filter-header {
  display: flex;
  align-items: center;
  gap: 5px;
}

.filter-header button {
  background: transparent !important;
  border: none;
  cursor: pointer;
}

.filter-header button:hover {
  background: rgba(0, 0, 0, 0.1) !important;
}

.ms-Button-icon {
  color: #555 !important;
  font-size: 14px;
}

.ms-Button:hover .ms-Button-icon {
  color: #000 !important;
}
