.large-data-container {
  max-width: 90%;
  margin: auto;
  padding: 20px;
  text-align: center;
  overflow-x: auto;
}

.large-data-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.table-wrapper {
  display: flex;
  justify-content: center;
  overflow-x: auto;
}

.large-data-table {
  width: 100%;
  max-width: 1200px;
  border-collapse: collapse;
}

thead {
  background-color: #f4f4f4;
}

th,
td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
  text-transform: uppercase;
}

tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .large-data-container {
    max-width: 100%;
    padding: 10px;
  }

  th,
  td {
    padding: 10px;
    font-size: 14px;
  }

  .avatar {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .table-wrapper {
    overflow-x: scroll;
  }

  th,
  td {
    padding: 8px;
    font-size: 12px;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }
}
