.multi-tab-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 65vh;
}

.multi-tab-form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  text-align: left;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.multi-tab-form.rtl {
  text-align: right;
}

.pivot-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.input-field {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.button-group {
  display: flex;
  justify-content: space-between;
}

.rtl .button-group {
  flex-direction: row-reverse;
}
