.sidebar {
  width: 220px;
  background-color: #1e1e2f;
  color: white;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  transition: width 0.3s ease-in-out;
  z-index: 1000;
}

.sidebar.closed {
  width: 60px;
  align-items: center;
  padding: 20px 5px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
  white-space: nowrap;
}

.sidebar.closed a {
  justify-content: center;
  padding: 10px;
  overflow: hidden;
}

.sidebar.closed a span {
  display: none;
}

.sidebar a i {
  width: 24px;
  text-align: center;
  font-size: 20px;
  margin-right: 10px;
}

.sidebar.closed a i {
  margin-right: 0;
}

.sidebar .active {
  background-color: #005a9e;
  font-weight: bold;
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 10px;
}

.sidebar::-webkit-scrollbar {
  width: 5px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease-in-out;
}

.sidebar.open ~ .main-content {
  margin-left: 220px;
}

.sidebar.closed ~ .main-content {
  margin-left: 60px;
}

.rtl .sidebar {
  left: auto;
  right: 0;
}

.rtl .sidebar.open ~ .main-content {
  margin-left: 0;
  margin-right: 220px;
}

.rtl .sidebar.closed ~ .main-content {
  margin-right: 60px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .sidebar.open {
    width: 220px;
  }

  .sidebar ul {
    display: none;
  }

  .sidebar.open ul {
    display: block;
  }

  .sidebar.open ~ .main-content {
    margin-left: 0;
  }
}
