.edit-page-container {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  font-weight: bold;
  margin-bottom: 5px;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 3px;
}

.button-group {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 15px;
}
